.tabs {
  margin-top: 20px;
}

.tableResults {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 0;
  gap: 30px;
  margin-top: 20px;

  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 2fr;
  }
}

.zone {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.zone1 {
  .zoneBg {
    background-color: var(--green-zone1);
  }
}

.zone2 {
  .zoneBg {
    background-color: var(--green-zone2);
  }
}

.zone3 {
  .zoneBg {
    background-color: var(--yellow-bg);
  }
}

.zone4 {
  .zoneBg {
    background-color: var(--red-zone);
  }
}

.zoneBg {
  width: 22px;
  height: 22px;
  border-radius: var(--border-radius);

  @media screen and (min-width: 480px) {
    width: 30px;
    height: 30px;
  }
}

.analysis {

  @media screen and (min-width: 1200px) {
    padding-left: 20px;
    border-left: 1px solid var(--border-color);
  }

  h3 {
    margin-bottom: 15px;
  }

  li {
    position: relative;
    padding-left: 10px;
    margin-bottom: 10px;

    &:before {
      content: "";
      position: absolute;
      left: 0px;
      top: 6px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--text-color);
    }
  }
}