.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 0;
  gap: 30px;

  @media screen and (min-width: 1200px) {
    grid-template-columns: 390px 1fr;
  }
}

.fixtures {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.tableTitle {
  margin: 20px 0;
  padding: 20px 10px;
  font-size: 20px;
  color: var(--text-grey-darken-1);
  background-color: rgba(249, 249, 249, 0.05);
  border-radius: var(--border-radius);
}

.tabs {
  margin-top: 20px;
}

.tableResults {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 0;
  gap: 30px;
  margin-top: 20px;

  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 2fr;
  }
}

.zone {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.zone1 {
  .zoneBg {
    background-color: #418225;
  }
}

.zone2 {
  .zoneBg {
    background-color: #184718;
  }
}

.zone3 {
  .zoneBg {
    background-color: #c59a30;
  }
}

.zone4 {
  .zoneBg {
    background-color: #a12c2c;
  }
}

.zoneBg {
  width: 30px;
  height: 30px;
  border-radius: var(--border-radius);
}

.analysis {

  @media screen and (min-width: 1200px) {
    padding-left: 20px;
    border-left: 1px solid var(--border-color);
  }

  h3 {
    margin-bottom: 15px;
  }

  li {
    position: relative;
    padding-left: 10px;
    margin-bottom: 10px;

    &:before {
      content: "";
      position: absolute;
      left: 0px;
      top: 6px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--text-color);
    }
  }
}

.home {
  font-weight: bold;
  color: #418225;
}

.away {
  font-weight: bold;
  color: var(--redFormTable);
}